# В этом файле определяется порядок команд, в котором их следует подавать на устройство.
# - Если порядок команды не важен - ее можно не писать сюда совсем.
# - Если команда начинается с undo и прописан параметр %order_reverse - команда считается
#   обратной, но занимает место между прямыми там, где указано (т.е. undo vlan batch
#   будет стоять после блоков interface).


alias tmate-arista bash tmate-arista
service 
switch
hardware
transceiver


logging trap
logging monitor
logging


platform


hostname
ip name-server
ip domain-name


ntp


qos profile *
    ~ %global


snmp-server


spanning-tree


service


username *
username * ssh-key


tacacs-server


aaa group
    ~ %global


aaa


username


role
    ~ %global


vlan


vrf instance

mpls label range dynamic *
mpls label range isis-sr *
mpls ip
mpls ldp

router isis
    ~ %global

interface
    ~ %global


(?:ip|ipv6) access-list
    ~ %global


(?:ip|ipv6) route


(?:ip|ipv6) routing


ip community-list


ip ftp


qos rewrite
qos map


route-map * (?:permit|deny) *
    ~ %global


router bfd
    ~ %global


router bgp
    ~ %global


router multicast


ip tacacs


management
    ~ %global


# vim: set syntax=annrulebook:
~ %global