description %global


qos profile *
    ~ %global

username * ssh-key
username *

aaa group ~
    ~ %global


role *
    ~ %global


vrf instance *
    ~ %global


interface *               %logic=arista.iface.permanent
    no switchport
    description *
    channel-group *
    lacp rate *
    service-profile *
    ~ %global


ip access-list standard *
    * %logic=huawei.misc.undo_redo

ipv6 access-list standard *
    * %logic=huawei.misc.undo_redo

ipv6 access-list *
        * %logic=huawei.misc.undo_redo

route-map * * *
    ~ %global

router bfd
    ~ %global


router bgp *
    no bgp default *
    neighbor * maximum-routes
    ~ %global

ip load-sharing trident fields *              %logic=common.default_instead_undo

management *
    ~ %global


no ~ %global
~ %global
