# Операторы:
#   *  Один аргумент в no
#   ~  Несколько аргументов (минимум один) в no
#
# Параметры:
#   %global         Команда действует на любом уровне ниже
#   %logic=...      Кастомная функция обработки правила
#   %diff_logic=... Кастомная функция построения диффа.
#                   данная функция работает для подблоков (в отличие от %logic)
#   %comment=...    Добавить коммент после строки который будет видно с опцией patch --add-comments
#                   Сделано в основном для того чтобы генерировать специальные команды для наливки
# -----
# Physical
sflow *

interface */(ce|xe|eth|vlan)[0-9\/]+$/     %logic=common.permanent %diff_logic=cisco.iface.diff
    description *                 %logic=b4com.iface.description
    ip vrf forwarding *
    ip address *
    ipv6 address *
    ipv6 nd *
    mtu *                         %logic=b4com.iface.mtu
    sflow *                       %logic=b4com.iface.sflow
    lldp-agent
        ~ %global                 %logic=b4com.iface.lldp
        !dcbx *
        !exit
