# Операторы:
#   *  Один аргумент в no
#   ~  Несколько аргументов (минимум один) в no
#
# Параметры:
#   %global         Команда действует на любом уровне ниже
#   %logic=...      Кастомная функция обработки правила
#   %diff_logic=... Кастомная функция построения диффа.
#                   данная функция работает для подблоков (в отличие от %logic)
#   %comment=...    Добавить коммент после строки который будет видно с опцией patch --add-comments
#                   Сделано в основном для того чтобы генерировать специальные команды для наливки
# -----
# Physical
feature ~
ntp ~
sflow
ip vrf
    ~
username * */(sshkey|role)/       %logic=b4com.misc.undo_username
rsa key *
    ~                             %global
key chain *
aaa group server tacacs\+ *
    ~                             %global
* prefix-list *
    description *
    seq * */(deny|permit)/ *
route-map ~
    ~                             %global
ip community-list ~
interface */(ce|xe|po|eth(-0-)?|vlan1\.)[0-9\/]+$/     %logic=annet.rulebook.common.permanent %diff_logic=annet.rulebook.b4com.iface.diff
    description
    ip vrf forwarding *
    ip address *
    ipv6 address *
    ipv6 nd *
    mtu
    sflow *                       %logic=annet.rulebook.b4com.iface.sflow
    lldp-agent
        ~ %global                 %logic=annet.rulebook.b4com.iface.lldp
        !dcbx *
        !exit
router bgp *
    bgp ~
    max-paths ebgp
    no neighbor * send-community extended
    neighbor ~                                  %logic=annet.rulebook.b4com.bgp.undo_peer
    address-family ~
        network *
        max-paths ebgp
        neighbor ~                              %logic=annet.rulebook.b4com.bgp.undo_peer
