# Операторы:
#   *  Один аргумент в no
#   ~  Несколько аргументов (минимум один) в no
#
# Параметры:
#   %global         Команда действует на любом уровне ниже
#   %logic=...      Кастомная функция обработки правила
#   %diff_logic=... Кастомная функция построения диффа.
#                   данная функция работает для подблоков (в отличие от %logic)
#   %comment=...    Добавить коммент после строки который будет видно с опцией patch --add-comments
#                   Сделано в основном для того чтобы генерировать специальные команды для наливки
# -----
# Physical
feature ~
logging */(timestamp|cli|console|monitor)/
logging logfile *
logging level *
%if hw.B4com.CS2148P:
logging server address *
%else:
logging remote */(server|facility|authpriv)/ ~  %logic=annet.rulebook.b4com.misc.undo_syslog
%endif
clock *
ntp ~
snmp-server enable ~
snmp-server view ~
snmp-server community ~           %logic=annet.rulebook.b4com.misc.undo_snmp_cmnt
sflow collector *
sflow agent-ip
ip vrf *
    ~
username * */(sshkey|role)/       %logic=annet.rulebook.b4com.misc.undo_username
rsa key *
    %if hw.B4com.CS2148P:
    ~                             %diff_logic=annet.rulebook.b4com.aaa.rsa_key_diff
    %endif
    ~                             %global
key chain *
aaa group server tacacs\+ *
    ~                             %global
* prefix-list *
    description *
    seq * */(deny|permit)/ *
route-map ~
    %if hw.B4com.CS2148P:
    set community
    %endif
    ~                             %global
ip community-list ~
ip dhcp relay address *
ipv6 dhcp relay address *
interface */vlan1\.[0-9\/]+$/    %diff_logic=annet.rulebook.b4com.iface.diff
    description
    ip vrf forwarding *
    ip address *
    ip dhcp
    ipv6 address *
    ipv6 nd *
    ipv6 dhcp relay *
    mtu
    sflow *                       %logic=annet.rulebook.b4com.iface.sflow
    shutdown
    lldp-agent
        ~ %global                 %logic=annet.rulebook.b4com.iface.lldp
        !dcbx *
        !exit
interface */(ce|xe|po|eth(-0-)?)[0-9\/]+$/     %logic=annet.rulebook.common.permanent %diff_logic=annet.rulebook.b4com.iface.diff
    description
    ip vrf forwarding *
    ip address *
    ip dhcp
    ipv6 address *
    ipv6 nd *
    ipv6 dhcp relay *
    mtu
    sflow *                       %logic=annet.rulebook.b4com.iface.sflow
    shutdown
    lldp-agent
        ~ %global                 %logic=annet.rulebook.b4com.iface.lldp
        !dcbx *
        !exit
router bgp *
    bgp ~
    max-paths ebgp
    no neighbor * send-community extended
    neighbor ~                                  %logic=annet.rulebook.b4com.bgp.undo_peer
    address-family ~
        no neighbor * send-community extended
        network *
        max-paths ebgp
        neighbor ~                              %logic=annet.rulebook.b4com.bgp.undo_peer
line ~
    exec-timeout
    ~                             %global
