# Рулбук деплоя на устройства
#
# Операторы:
#   *  Один аргумент
#   ~  Несколько аргументов (минимум один)
#
# Параметры:
#   %timeout=...  Таймаут выполнения команды (в секундах, по умолчанию 30)
#
# Ответы на вопросы
#
# <команда>
#   dialog: <вопрос> ::: <ответ> <параметры>
#
# Если <вопрос> заключён в слеши (//), то воспринимается как регулярка, иначе - точное совпадение.
# Параметы:
#   %send_nl=...  Посылать ли перевод строки после ответа (bool, по умолчанию true)
# -----

undo bgp
    dialog: Warning: The BGP process will be deleted. Continue? [Y/N]: ::: Y
    dialog: Undo BGP process? [Y/N]: ::: Y
peer * enable
    dialog: Warning: This operation will reset the peer session. Continue? [Y/N]: ::: Y
    dialog: Warning:This operation might reset the peer session. Continue? [Y/N]: ::: Y
    dialog: Warning:This operation might reset the peer session in the peer group. Continue? [Y/N]: ::: Y
save
    dialog: The current configuration will be written to the device. Are you sure? [Y/N]: ::: Y
    dialog: /Please input the file name\(\*\.cfg\).*/ ::: startup.cfg
    dialog: Are you sure you want to continue the save operation? [Y/N]: ::: Y
hardware-resource switch-mode *
    dialog: Do you want to change the specified hardware resource working mode? [Y/N]: ::: Y
hardware-resource routing-mode *
    dialog: Do you want to change the specified hardware resource working mode? [Y/N]: ::: Y
hardware-resource vxlan *
    dialog: Do you want to change the specified hardware resource working mode? [Y/N]: ::: Y
hardware-resource firmware-mode *
    dialog: Do you want to change the specified hardware resource working mode? [Y/N]: ::: Y
hardware-resource flex-mode *
    dialog: Do you want to change the specified hardware resource working mode? [Y/N]: ::: Y
hardware-resource linkscan-mode *
    dialog: Do you want to change the specified hardware resource working mode? [Y/N]: ::: Y
undo ospf *
    dialog: Undo OSPF process? [Y/N]: ::: Y

undo mpls ldp
    dialog: Stop LDP service? [Y/N]: ::: Y

# vim: set syntax=annrulebook:
