# Операторы:
#   *  Один аргумент в undo
#   ~  Несколько аргументов (минимум один) в undo
#
# Параметры:
#   %global         Команда действует на любом уровне ниже
#   %logic=...      Кастомная функция обработки правила
#   %diff_logic=... Кастомная функция построения диффа.
#                   данная функция работает для подблоков (в отличие от %logic)
#   %comment=...    Добавить коммент после строки который будет видно с опцией patch --add-comments
#                   Сделано в основном для того чтобы генерировать специальные команды для наливки
# -----

system
    host-name *
    name-server
        ~
    ntp
        server *
        source-address *

routing-options
    autonomous-system *
    ~

services
    ~

chassis
    tfeb
        slot *
            inline-services
                flow-table-size
                    ipv4-flow-table-size
                    ipv6-flow-table-size
    fpc *
        inline-services
            flow-table-size
                ipv4-flow-table-size
                ipv6-flow-table-size
        pic *
            ~

protocols
    isis
        overload
    mpls
        path *
            *           %ordered
    source-packet-routing
        segment-list *
            *           %ordered
                ~

routing-instances
    ~
        routing-options
            autonomous-system *
        protocols
            bgp
                group *
                    local-as

interfaces
    *
        unit *
            description ~
            mtu *
            vlan-tags
        description ~
        mtu *
        hold-time

snmp
    community *
        ~

ntp
    ~

class-of-service
    classifiers
        dscp *
            ~
            forwarding-class *
                ~
    forwarding-classes
        class *
        ~

    interfaces
        *
                    unit *
                        rewrite-rules
                            dscp *
                            dscp-ipv6 *
                            exp *
                            ieee-802.1 *
                            ~

policy-options
    community ~
    prefix-list ~
    policy-statement *
        ~                 %ordered
            ~             %global


firewall
    family *
        filter *
            ~       %ordered
                ~   %global


forwarding-options
    ~


~ %global
