# В этом файле определяется порядок команд, в котором их следует подавать на устройство.
# - Если порядок команды не важен - ее можно не писать сюда совсем.
# - Если команда начинается с undo и прописан параметр %order_reverse - команда считается
#   обратной, но занимает место между прямыми там, где указано.

# Сначала было имя
hostname
# Фичи должны быть включены прежде всего
feature
# За ним сервисы
service

interface breakout

no password strength-check
username
tacacs-server
radius-server

aaa group server

ip access-list
ipv6 access-list

class-map
policy-map
system qos
control-plane

no policy-map %order_reverse
no class-map %order_reverse

bfd

snmp-server source-interface
snmp-server user
snmp-server host
snmp-server enable
snmp-server context
snmp-server community
snmp-server mib

no ntp server
no ntp distribute
clear ntp session

ntp distribute
ntp server
ntp commit

aaa

vlan
vlan group

spanning-tree

# перед тем, как менять mtu на интерфейсах, надо выставить максимальный
no system jumbomtu %order_reverse
system jumbomtu

route-map

service dhcp
ip dhcp relay
ipv6 dhcp relay

vrf context

vpc

lldp

interface */Vlan\d+/
interface */port-channel\d+/
interface nve
interface *
    no switchport %order_reverse
    switchport
    switchport mode
    switchport access *
    switchport trunk *
    encapsulation
    vrf member
    ip
    ipv6
    no ipv6 nd %order_reverse
    ipv6 nd
    ~
    channel-group
    no shutdown %order_reverse

interface */\S+\.\d+/

# удалять port-channel можно только после того, как вычистим member interfaces
no interface */port-channel\d+/  %order_reverse

router bgp
    address-family
    template
    neighbor

evpn

logging