# Операторы:
#   *  Один аргумент в undo
#   ~  Несколько аргументов (минимум один) в undo
#
# Параметры:
#   %global         Команда действует на любом уровне ниже
#   %logic=...      Кастомная функция обработки правила
#   %diff_logic=... Кастомная функция построения диффа.
#                   данная функция работает для подблоков (в отличие от %logic)
#   %comment=...    Добавить коммент после строки который будет видно с опцией patch --add-comments
#                   Сделано в основном для того чтобы генерировать специальные команды для наливки
# -----


user
    ~
    group
        add ~
    ssh_key
        add ~

file
    print file=*
    set * %logic=annet.rulebook.routeros.file.change

interface
    gre
        add ~ %logic=annet.rulebook.routeros.remove_by_key.change
    l2tp-client
        add ~ %logic=annet.rulebook.routeros.remove_by_key.change
    list
        add ~ %logic=annet.rulebook.routeros.remove_by_key.change
        member
            add ~ %logic=annet.rulebook.routeros.remove_by_key.change

ip
    address
        add ~ %logic=annet.rulebook.routeros.remove_by_key.change
    route
        add ~ %logic=annet.rulebook.routeros.remove_by_key.change %diff_logic=annet.rulebook.routeros.ignore_by_key.dhcpclient_change
    dhcp-server
        add ~ %logic=annet.rulebook.routeros.remove_by_key.change
        network
            add ~ %logic=annet.rulebook.routeros.remove_by_key.change
    firewall
        filter
            add ~ %logic=annet.rulebook.routeros.sequence.erase_before
        nat
            add ~ %logic=annet.rulebook.routeros.sequence.erase_before
    ipsec
        peer
            add ~ %logic=annet.rulebook.routeros.remove_by_key.change %diff_logic=annet.rulebook.routeros.ignore_by_key.dhcpclient_change
        identity
            add ~ %logic=annet.rulebook.routeros.remove_by_key.change
    service
        set ~ %logic=annet.rulebook.routeros.remove_by_key.change

ipv6
    address
        add ~ %logic=annet.rulebook.routeros.remove_by_key.change
    route
        add ~ %logic=annet.rulebook.routeros.remove_by_key.change
    firewall
        filter
            add ~ %logic=annet.rulebook.routeros.sequence.erase_before
        nat
            add ~ %logic=annet.rulebook.routeros.sequence.erase_before

routing
    bgp
        connection
            add ~ %logic=annet.rulebook.routeros.remove_by_key.change
    rule
        add ~ %diff_logic=annet.rulebook.routeros.ignore_by_key.dhcpclient_change

queue
    simple
        add ~ %logic=annet.rulebook.routeros.sequence.erase_before

system
    logging
        action
            set ~
            add ~
        set ~
        add ~ %logic=annet.rulebook.routeros.remove_by_key.change
    note
        set ~ %logic=annet.rulebook.routeros.remove_by_key.change
    script
        add ~ %logic=annet.rulebook.routeros.remove_by_key.change
    scheduler
        add ~ %logic=annet.rulebook.routeros.remove_by_key.change

tool
    netwatch
            add ~ %logic=annet.rulebook.routeros.remove_by_key.change

~ %global
