# Операторы:
#   *  Один аргумент в undo
#   ~  Несколько аргументов (минимум один) в undo
#
# Параметры:
#   %global         Команда действует на любом уровне ниже
#   %logic=...      Кастомная функция обработки правила
#   %diff_logic=... Кастомная функция построения диффа.
#                   данная функция работает для подблоков (в отличие от %logic)
#   %comment=...    Добавить коммент после строки который будет видно с опцией patch --add-comments
#                   Сделано в основном для того чтобы генерировать специальные команды для наливки
# -----

ntp ~

bgp
    graceful-restart
    non-stop-routing
    router-id
    group ~
    peer * bfd
    peer * fake-as
    peer * route-update-interval
    peer * description
    peer ~ %logic=annet.rulebook.sitonica.bgp.undo_peer
    address-family ~
        balance
        balance as-path-relax
        forwarding-conversational-learning
        import-route *
        network ~ %logic=annet.rulebook.sitonica.undo.two
        aggregate ~ %logic=annet.rulebook.sitonica.undo.two
        peer ~
        peer * enable
