# vim: set syntax=annrulebook:
# В этом файле определяется порядок команд, в котором их следует подавать на устройство.
# - Если порядок команды не важен - ее можно не писать сюда совсем.
# - Если команда начинается с undo и прописан параметр %order_reverse - команда считается
#   обратной, но занимает место между прямыми там, где указано (т.е. undo vlan batch
#   будет стоять после блоков interface).

ntp ~

bgp
    graceful-restart
    non-stop-routing
    router-id
    group ~
    peer * as-number
    peer * group *
    peer * bfd
    peer * description *
    peer * fake-as
    peer * route-update-interval
    peer ~
    address-family ~
        balance ~
        forwarding-conversational-learning
        import-route *
        network ~
        aggregate ~
        peer * enable
        peer ~
