# vim: set syntax=annrulebook:
# В этом файле определяется порядок команд, в котором их следует подавать на устройство.
# - Если порядок команды не важен - ее можно не писать сюда совсем.
# - Если команда начинается с undo и прописан параметр %order_reverse - команда считается
#   обратной, но занимает место между прямыми там, где указано (т.е. undo vlan batch
#   будет стоять после блоков interface).

interface
ntp ~
bmp server
bgp
    bmp ~
    group ~
    peer * as-number
    peer * group *
    peer ~
    address-family ~
        peer * enable
        peer ~
