# Рулбук деплоя на устройства
#
# Операторы:
#   *  Один аргумент
#   ~  Несколько аргументов (минимум один)
#
# Параметры:
#   %timeout=...  Таймаут выполнения команды (в секундах, по умолчанию 30)
#
# Ответы на вопросы
#
# <команда>
#   dialog: <вопрос> ::: <ответ> <параметры>
#
# Если <вопрос> заключён в слеши (//), то воспринимается как регулярка, иначе - точное совпадение.
# Параметы:
#   %send_nl=...  Посылать ли перевод строки после ответа (bool, по умолчанию true)
# -----

undo bgp
    dialog: Undo BGP process? [Y/N]: ::: Y
undo peer *
    dialog: Warning:This operation might reset the peer session in the peer group. Continue? [Y/N]: ::: Y
peer * enable
    dialog: Warning:This operation might reset the peer session in the peer group. Continue? [Y/N]: ::: Y
