# В этом файле определяется порядок команд, в котором их следует подавать на устройство.
# - Если порядок команды не важен - ее можно не писать сюда совсем.
# - Если команда начинается с undo и прописан параметр %order_reverse - команда считается
#   обратной, но занимает место между прямыми там, где указано.

hostname

spanning-tree

feature
no feature %order_reverse

no ip domain-lookup

set lldp system-name
lldp ip address

snmp-server enable
snmp-server
    snmp-server view
    snmp-server community
snmp-server configuration
    snmp-server view
    snmp-server community

username

vlan database
    vlan

interface */vlan\d+/
interface *
    switchport mode
    switchport trunk native vlan
    switchport trunk allowed vlan
    switchport access vlan
    switchport hybrid native vlan
    switchport hybrid allowed vlan
    set lldp enable
    lldp tlv
    ip address
    ipv6 enable
    ipv6 address
    ~

ip route
ipv6 route

line
    login

end
