[mypy]
exclude = (?x)(
    annet/adapters/netbox/common/models.py| # just because py3.9 annotations
    annet/__init__.py|
    annet/generators/base.py|
    annet/adapters/fetchers/stub/fetcher.py|
    annet/adapters/file/provider.py|
    annet/adapters/netbox/common/client.py|
    annet/adapters/netbox/common/status_client.py|
    annet/adapters/netbox/common/storage_opts.py|
    annet/adapters/netbox/provider.py|
    annet/adapters/netbox/v24/storage.py|
    annet/annlib/diff.py|
    annet/annlib/filter_acl.py|
    annet/annlib/jsontools.py|
    annet/annlib/lib.py|
    annet/annlib/netdev/devdb/__init__.py|
    annet/annlib/output.py|
    annet/annlib/patching.py|
    annet/vendors/tabparser.py|
    annet/api/__init__.py|
    annet/argparse.py|
    annet/cli.py|
    annet/connectors.py|
    annet/deploy.py|
    annet/deploy_ui.py|
    annet/diff.py|
    annet/executor.py|
    annet/gen.py|
    annet/generators/__init__.py|
    annet/generators/entire.py|
    annet/generators/jsonfragment.py|
    annet/generators/partial.py|
    annet/generators/perf.py|
    annet/generators/result.py|
    annet/hardware.py|
    annet/lib.py|
    annet/output.py|
    annet/parallel.py|
    annet/rulebook/__init__.py|
    annet/storage.py|
    annet/text_term_format.py|
    annet/types.py|
    tests/annet/test_mesh/test_basemodel.py|
    tests/ci_indent.py
    )
disable_error_code = import-untyped
ignore_missing_imports = True
follow_imports = silent

[mypy-annet.*]
follow_imports = skip

[mypy-tests.*]
follow_imports = skip
