[tox]
envlist = ci
skipsdist = True

[testenv]
envlogdir = .tox-logs
deps =
    -rrequirements-test.txt
    -rrequirements.txt

[testenv:fix]
commands =
    ruff format .
    ruff check --fix

[testenv:ci]
ignore_errors = True
commands =
    ruff format --check
    ruff check
    flake8 annet annet_generators
    pytest -p no:warnings --cov --cov-report xml:coverage.xml -sv --benchmark-skip tests

[testenv:benchmark]
commands = py.test -vv --benchmark-only --benchmark-sort=max tests
deps =
    -rrequirements-test.txt
    -rrequirements.txt

[testenv:mypy_ignore]
description = mypy info
deps =
    mypy
    -rrequirements-mypy.txt
commands =
    - python3 -m mypy --config-file mypy_strict.ini .

[testenv:mypy]
description = mypy
deps =
    mypy
    -rrequirements-mypy.txt
commands =
    python3 -m mypy --config-file mypy.ini .
