[tox]
envlist = ci
skipsdist = True

[testenv:ci]
envlogdir = .tox-logs
commands =
    python tests/ci_indent.py annet/rulebook/texts
    flake8 annet annet_generators
    pytest -p no:warnings --cov --cov-report xml:coverage.xml -sv --benchmark-skip tests
ignore_errors = True
deps =
    -rrequirements-test.txt
    -rrequirements.txt

[testenv:benchmark]
commands = py.test -vv --benchmark-only --benchmark-sort=max tests
deps =
    -rrequirements-test.txt
    -rrequirements.txt

[testenv:mypy_ignore]
description = mypy info
ignore_errors = True

deps =
    mypy
    -rrequirements-mypy.txt
commands =
    - python3 -m mypy --config-file mypy_strict.ini .

[testenv:mypy]
description = mypy
deps =
    mypy
    -rrequirements-mypy.txt
commands =
    python3 -m mypy --config-file mypy.ini .

[flake8]
# W503 line break before binary operator
# W504 line break after binary operator
# E125 continuation line with same indent as next logical line
# E241 multiple spaces after
# E272 multiple spaces before keyword
# E126 continuation line over-indented for hanging indent
# E121 continuation line under-indented for hanging indent
# F401 imported but unused  (already checked by pylint)
# E402 module level import not at top of file  (already checked by pylint)
ignore = W503,W504,E125,E241,E272,E126,E121,F401,E402

max-line-length = 140
inline-quotes = "
